<html>
  <head>
    <style>
      body {
        font-family: verdana;
        padding: 1rem;
      }
      form {
        border: solid 1px dodgerBlue;
        padding: 1rem;
        display: flex;
        justify-content: center;
      }
      input {
        height: 3rem;
      }

      #container {
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: flex-start;
        flex-wrap: wrap;
      }

      #container > div {
        background-color: tomato;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container > div > span {
        background-color: cornSilk;
        padding: 0.5rem;
        border-radius: 50%;
        cursor: default;
      }

      #container > div.blue {
        background-color: dodgerBlue;
        transition: background-color 1s;
      }
    </style>
    <title>Shape Generator</title>
  </head>
  <body>
    <h1>Shape Generator</h1>
    <h2>Todos</h2>
    <ul>
      <li>
        Instead of always generating circles, generate either a circle or a square.
      </li>
    </ul>
    <a href='https://github.com/FullstackAcademy/shape-generator'>Repo</a>
    <form>
      <input type='number' min=26 max=249 value='50'/>
    </form>
    <div id='container'>
    </div>
    <script>
      const form = document.querySelector('form');
      const input = form.querySelector('input');
      const link = document.querySelector('a');
      const container = document.querySelector('#container');

      //my added global variables
      const h1 = document.querySelector('h1');
      let circleCount = 0;
      let totalCircleSize = 0;
      let circleSizeAvg = 0

      container.addEventListener('click', (ev)=>{
        const target = ev.target;
        const parent = target.parentNode;
        const grandparent = parent.parentNode;

        totalCircleSize -= Number(target.innerText);

        if (!target.id){
          target.tagName === 'SPAN' ? grandparent.removeChild(parent)
            : parent.removeChild(target);

          //modify h1 element
          calculateCircleStats(0); //remove circle
        }
      });

      const generateCircle = () => {
        const size = `${input.value}px`;
        const circle = document.createElement('div');
        circle.style.width = size;
        circle.style.height = size;
        container.appendChild(circle);
        const span = document.createElement('span');
        span.innerText = input.value;
        circle.appendChild(span);
        input.value = 26 + Math.floor(Math.random()*50);
        window.setTimeout(function(){
          circle.classList.add('blue');
        }, 500);

        //modify h1 element
        totalCircleSize += Number(span.innerText);
        calculateCircleStats(1); //add circle
      };

      //pass 1 to add circle, 0 to remove circle
      const calculateCircleStats = (num) => {
        if (num) {
          circleCount++;
          calculateAvg();
          modifyH1Text();
        }
        else {
          circleCount--;
          calculateAvg();
          modifyH1Text();
        }
      }

      const calculateAvg = () => {
        circleCount ? circleSizeAvg = (totalCircleSize / circleCount).toFixed(1) : circleSizeAvg = 0;
      }

      const modifyH1Text = () => {
        h1.innerText = `Shape Generator - \n \n Number of Circles: ${circleCount} \n Total Circle Size: ${totalCircleSize} \n Average Circle Size: ${circleSizeAvg}`;
      }

      form.addEventListener('submit', (ev)=> {
        ev.preventDefault();
        generateCircle();
      });
    </script>
  </body>
</html>
